














.partnermons-list.darktrimmedfont {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}
.partnermon1.partnermon1 {
    text-align: center;
    border: 2px solid @border-color;
    border-radius: 10px;
    padding: 3px;
    display: flex;
    margin: 2px;
    max-width: 200px;
    align-items: center;
    background-image: linear-gradient(#006820, #30d850);
    color: @font-color-light;
    text-shadow: 1px 1px @font-shadow-light;

}
.pokeballimage {
    background-image: url("assets/items/ball/poke.png");
    width: 32px;
    height:32px;
}
.partnerinput {
    width: 150px;
}