.gridrow3 {
    display: grid;
    grid-template-columns: 15%  85%;
    align-items: center;
    text-align: left;
}
.gridrow4 {
    display: grid;
    grid-template-columns: 65%  25% 10%;
}
.gridrow5 {
    display: grid;
    grid-template-columns: 35%  40% 25%;
}
div.item-quanity.item-quanity {
    align-items: center;
    text-align: center;
}