ol {
    padding-left: 2px;
    padding-right: 2px;
}

hr.rounded {
    border-top: 2px solid @background-color1;
    border-radius: 1px;
    margin: 0px;
  }
.gridrow1 {
    display: grid;
    grid-template-columns: 90%  10%;
}
.gridrow2 {
    display: grid;
    grid-template-columns: 10%  90%;
}