@font-face {
    font-family: pokemonXandY;
    src: url("fonts/Pokemon X and Y.ttf");
}

@font-face {
    font-family: pokemonClassic;
    src: url("fonts/Pokemon Classic.ttf");
}


.window-content {
    font-family: pokemonClassic, pokemonXandY;
    font-size: smaller;
}


//Main Colors
@main-color: #5090e0;
@background-color1: #8898a8;
@background-color2: #e0e8e8;
@background-color3: #3a4249;
@background-color4: #c8d0d8;
@background-colorHP: #a32121;
@font-color-dark: #000000;
@font-color-light: #f8f8f8;
@font-shadow-light: #686868;
@font-shadow-dark: #000000;
@border-color: #404040;

//Typing Colors
@bug-color: #abba38;
@dar-color: #745949;
@dra-color: #703cf1;
@ele-color: #fdd434;
@fai-color: #df83be;
@fig-color: #c5302a;
@fir-color: #f98133;
@fly-color: #a894ef;
@gho-color: #7f727d;
@gra-color: #7bc956;
@gro-color: #dbc177;
@ice-color: #9cdede;
@nor-color: #a7a684;
@poi-color: #a244a8;
@psy-color: #e16887;
@roc-color: #bca539;
@ste-color: #bdbdd6;
@wat-color: #6995f6;

//Trainer Colors:
@ace-color: #e44649;
@brd-color: #90c655;
@crd-color: #5994ca;
@rng-color: #eeb711;
@rsh-color: #bd57e0;
@mar-color: #ac6231;
@psy-color: #ee96ee;
@pok-color: #111111;


/* Global styles */

.lighttrimmedfont.lighttrimmedfont {
    color: @font-color-light;
    background-color: @background-color3;
    text-shadow: 1px 1px @font-shadow-light;
}
#lightinput {
    color: @font-color-light;
    background-color: @background-color3;
    text-shadow: 1px 1px @font-shadow-light;
}
.darktrimmedfont.darktrimmedfont {
    color: @font-color-dark;
    background-color: @background-color2;
    text-shadow: 1px 1px @font-shadow-light;
}

#darkinput {
    color: @font-color-dark;
    background-color: @background-color2;
    text-shadow: 1px 1px @font-shadow-light;
}
.HPrimmedfont.HPrimmedfont.HPrimmedfont {
    color: @font-color-light;
    background-color: @background-colorHP;
    text-shadow: 1px 1px @font-shadow-light;
    display: grid;
    grid-template-columns: 17% 38% 7% 38%;
}
